program ORMBrFull;

uses
  Vcl.Forms,
  Dtm_Connection in 'View_VCL\Dtm\Dtm_Connection.pas' {DtmCONN: TDataModule},
  Frm_MainForm in 'View_VCL\Frm\Frm_MainForm.pas' {FrmMainForm},
  demo.model.formapagamento in 'Model\demo.model.formapagamento.pas',
  demo.model.venda in 'Model\demo.model.venda.pas',
  Frm_CadastroCliente in 'View_VCL\Frm\Frm_CadastroCliente.pas' {FrmCadastroCliente},
  Frm_MovimentoVenda in 'View_VCL\Frm\Frm_MovimentoVenda.pas' {FrmMovimentoVenda},
  Dtm_CadastroFormaPagamento in 'View_VCL\Dtm\Dtm_CadastroFormaPagamento.pas' {DtmFPG: TDataModule},
  Dtm_ContaReceber in 'View_VCL\Dtm\Dtm_ContaReceber.pas' {DtmCRE: TDataModule},
  demo.model.contareceber in 'Model\demo.model.contareceber.pas',
  Frm_MDIChildInherit in 'View_VCL\Frm\Frm_MDIChildInherit.pas' {FrmMDIChildInherit},
  demo.model.cliente in 'Model\demo.model.cliente.pas',
  demo.controller.base in 'Controller\demo.controller.base.pas',
  demo.controller.formapagamento in 'Controller\demo.controller.formapagamento.pas',
  demo.controller.produto in 'Controller\demo.controller.produto.pas',
  demo.model.produto in 'Model\demo.model.produto.pas',
  Dtm_CadastroCliente in 'View_VCL\Dtm\Dtm_CadastroCliente.pas' {DtmCLI: TDataModule},
  Frm_CadastroFormaPagamento in 'View_VCL\Frm\Frm_CadastroFormaPagamento.pas' {FrmCadastroFormaPagamento},
  Frm_ContaReceber in 'View_VCL\Frm\Frm_ContaReceber.pas' {FrmContaReceber},
  demo.controller.contareceber in 'Controller\demo.controller.contareceber.pas',
  demo.controller.cliente in 'Controller\demo.controller.cliente.pas',
  demo.model.vendaitem in 'Model\demo.model.vendaitem.pas',
  Dtm_CadastroProduto in 'View_VCL\Dtm\Dtm_CadastroProduto.pas' {DtmPRO: TDataModule},
  demo.controller.venda in 'Controller\demo.controller.venda.pas',
  Frm_CadastroProduto in 'View_VCL\Frm\Frm_CadastroProduto.pas' {FrmCadastroProduto},
  Dtm_MovimentoVenda in 'View_VCL\Dtm\Dtm_MovimentoVenda.pas' {DtmMVD: TDataModule},
  ormbr.controller.abstract in '..\..\Source\Controller\ormbr.controller.abstract.pas',
  ormbr.controller.base in '..\..\Source\Controller\ormbr.controller.base.pas',
  ormbr.command.abstract in '..\..\Source\Core\ormbr.command.abstract.pas',
  ormbr.command.deleter in '..\..\Source\Core\ormbr.command.deleter.pas',
  ormbr.command.factory in '..\..\Source\Core\ormbr.command.factory.pas',
  ormbr.command.inserter in '..\..\Source\Core\ormbr.command.inserter.pas',
  ormbr.command.selecter in '..\..\Source\Core\ormbr.command.selecter.pas',
  ormbr.command.updater in '..\..\Source\Core\ormbr.command.updater.pas',
  ormbr.dml.generator.firebird in '..\..\Source\Core\ormbr.dml.generator.firebird.pas',
  ormbr.dml.generator.mssql in '..\..\Source\Core\ormbr.dml.generator.mssql.pas',
  ormbr.dml.generator.mysql in '..\..\Source\Core\ormbr.dml.generator.mysql.pas',
  ormbr.dml.generator in '..\..\Source\Core\ormbr.dml.generator.pas',
  ormbr.dml.generator.sqlite in '..\..\Source\Core\ormbr.dml.generator.sqlite.pas',
  ormbr.driver.register in '..\..\Source\Core\ormbr.driver.register.pas',
  ormbr.mapping.attributes in '..\..\Source\Core\ormbr.mapping.attributes.pas',
  ormbr.mapping.classes in '..\..\Source\Core\ormbr.mapping.classes.pas',
  ormbr.mapping.exceptions in '..\..\Source\Core\ormbr.mapping.exceptions.pas',
  ormbr.mapping.explorer in '..\..\Source\Core\ormbr.mapping.explorer.pas',
  ormbr.mapping.explorerstrategy in '..\..\Source\Core\ormbr.mapping.explorerstrategy.pas',
  ormbr.mapping.popular in '..\..\Source\Core\ormbr.mapping.popular.pas',
  ormbr.mapping.register in '..\..\Source\Core\ormbr.mapping.register.pas',
  ormbr.mapping.repository in '..\..\Source\Core\ormbr.mapping.repository.pas',
  ormbr.mapping.rttiutils in '..\..\Source\Core\ormbr.mapping.rttiutils.pas',
  ormbr.objects.helper in '..\..\Source\Core\ormbr.objects.helper.pas',
  ormbr.objects.manager in '..\..\Source\Core\ormbr.objects.manager.pas',
  ormbr.rtti.helper in '..\..\Source\Core\ormbr.rtti.helper.pas',
  ormbr.session.manager in '..\..\Source\Core\ormbr.session.manager.pas',
  ormbr.sql.commands in '..\..\Source\Core\ormbr.sql.commands.pas',
  ormbr.types.database in '..\..\Source\Core\ormbr.types.database.pas',
  ormbr.types.lazy in '..\..\Source\Core\ormbr.types.lazy.pas',
  ormbr.types.mapping in '..\..\Source\Core\ormbr.types.mapping.pas',
  ormbr.types.nullable in '..\..\Source\Core\ormbr.types.nullable.pas',
  ormbr.bind.base in '..\..\Source\Dataset\ormbr.bind.base.pas',
  ormbr.bind.clientdataset in '..\..\Source\Dataset\ormbr.bind.clientdataset.pas',
  ormbr.bind.events in '..\..\Source\Dataset\ormbr.bind.events.pas',
  ormbr.bind.fdmemtable in '..\..\Source\Dataset\ormbr.bind.fdmemtable.pas',
  ormbr.bind.fields in '..\..\Source\Dataset\ormbr.bind.fields.pas',
  ormbr.dependency.injection.clientdataset in '..\..\Source\Dataset\ormbr.dependency.injection.clientdataset.pas',
  ormbr.dependency.injection.fdmemtable in '..\..\Source\Dataset\ormbr.dependency.injection.fdmemtable.pas',
  ormbr.driver.connection in '..\..\Source\Drivers\ormbr.driver.connection.pas',
  ormbr.driver.firedac in '..\..\Source\Drivers\ormbr.driver.firedac.pas',
  ormbr.driver.firedac.transaction in '..\..\Source\Drivers\ormbr.driver.firedac.transaction.pas',
  ormbr.factory.connection in '..\..\Source\Drivers\ormbr.factory.connection.pas',
  ormbr.factory.firedac in '..\..\Source\Drivers\ormbr.factory.firedac.pas',
  ormbr.factory.interfaces in '..\..\Source\Drivers\ormbr.factory.interfaces.pas',
  ormbr.criteria.ast in '..\..\Source\Criteria\ormbr.criteria.ast.pas',
  ormbr.criteria in '..\..\Source\Criteria\ormbr.criteria.pas',
  ormbr.criteria.serialize in '..\..\Source\Criteria\ormbr.criteria.serialize.pas',
  ormbr.dependency.interfaces in '..\..\Source\Dataset\ormbr.dependency.interfaces.pas',
  ormbr.bind.dataset in '..\..\Source\Dataset\ormbr.bind.dataset.pas',
  ormbr.dml.generator.interbase in '..\..\Source\Core\ormbr.dml.generator.interbase.pas',
  ormbr.dml.generator.postgresql in '..\..\Source\Core\ormbr.dml.generator.postgresql.pas',
  ormbr.dml.interfaces in '..\..\Source\Core\ormbr.dml.interfaces.pas',
  ormbr.dml.commands in '..\..\Source\Core\ormbr.dml.commands.pas';

{$R *.res}

begin
   {Controle de Memoria}
   ReportMemoryLeaksOnShutdown := DebugHook <> 0;

  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TDtmCONN, DtmCONN);
  Application.CreateForm(TFrmMainForm, FrmMainForm);
  Application.Run;
end.
